{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true // Client-side code doesn't need to emit JS files (Vite handles it)
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
